MainWindow.xaml

<Window x:Class="CalculatorCs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorCs"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Button Content="7" Grid.Column="0" Grid.Row="1" Click="Button_Click_7"/>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Click="Button_Click_8"/>
        <Button Content="9" Grid.Column="2" Grid.Row="1" Click="Button_Click_9"/>
        <Button Content="" Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>
        <Button Content="DEL" Grid.Column="4" Grid.Row="1" Click="Button_Click_Del"/>
        <Button Content="4" Grid.Column="0" Grid.Row="2" Click="Button_Click_4"/>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Click="Button_Click_5"/>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Click="Button_Click_6"/>
        <Button Content="+" Grid.Column="3" Grid.Row="2" Click="Button_Click_Sum"/>
        <Button Content="x" Grid.Column="4" Grid.Row="2" Click="Button_Click_Multi"/>

        <Button Content="1" Grid.Column="0" Grid.Row="3" Click="Button_Click_1"/>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Click="Button_Click_2"/>
        <Button Content="3" Grid.Column="2" Grid.Row="3" Click="Button_Click_3"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Click="Button_Click_Sub"/>
        <Button Content="/" Grid.Column="4" Grid.Row="3" Click="Button_Click_Div"/>

        <Button Content="." Grid.Column="0" Grid.Row="4" Click="Button_Click_Dot"/>
        <Button Content="0" Grid.Column="1" Grid.Row="4" Click="Button_Click_0"/>
        <Button Content="=" Grid.Column="2" Grid.Row="4" Click="Button_Click_Ans"/>
        <Button Content="POW" Grid.Column="3" Grid.Row="4" Click="Button_Click_Pow"/>
        <Button Content="SQRT" Grid.Column="4" Grid.Row="4" Click="Button_Click_Sqrt"/>
        <TextBlock x:Name="calculatorDisplay" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" Padding="10,10,10,10" TextWrapping="Wrap" Grid.ColumnSpan="5" Width="500" Height="100"/>
    </Grid>
</Window>
